---

docker_compose: install

awx_password: testpaasword
awx_secretkey: nothing

pip3_packages:
  - requests
  - docker
  - docker-compose

ansible_galaxy_packages:
  - azure.azcollection
  - community.general

awx_needed_packages:
  - ansible
  - curl
  - nodejs
  - npm
  - python3-pip
  - git
  - pwgen
  - nano
  - unzip